{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Created by James Coleman\

\b0 A small utility for converting Hampton Park Baptist Church's directory CSV files to a format readable by MapAList.com\

\b \
Instructions and Source Code (available under the MIT license):\

\b0 https://github.com/jcoleman/HPDirectoryMapAListConverter\
}